# Coding-Challenges

./: Coding Challenges.sln  README.md
Advent of Code 2018/: Advent of Code 2018.csproj  MainMenu.cs  Program.cs
Advent of Code 2018/Challenges/Day1/: Day1Menu.cs
Advent of Code 2018/Challenges/Day2/: Day2Menu.cs
Advent of Code 2018/Challenges/Day3/: Claim.cs  Day3Menu.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
AdventOfCode2019/Challenges/: ChallengeHelper.cs
AdventOfCode2019/Challenges/D1/: Day1Answer.cs  input.txt
AdventOfCode2019/Challenges/D2/: Day2Answer.cs  input.txt
AdventOfCode2019/Challenges/D3/: Day3Answer.cs
